# frozen_string_literal: true

ruby '3.0.1'

source 'https://rubygems.org'

gem 'rubocop'

group :test do
  gem 'pry'
  gem 'rake', '>= 12.3.3'
  gem 'rspec'
  gem 'simplecov', '~> 0.21.2', require: false
end
